{
  "Logging": { "LogLevel": { "Default": "Information", "Microsoft": "Warning", "System.Net.Http": "Warning" } },
  "ServiceLayer": {
    "Url": "https://localhost:50000/b1s/v1",
    "CompanyDb": "SBODemoHO",
    "User": "manager",
    "AllowSelfSignedCertificate": true,
    "PriceList": 1
  },
  "Worker": {
    "SqlConnectionString": "Server=localhost;Database=SBODemoHO;Integrated Security=true;TrustServerCertificate=true",
    "PollSeconds": 2
  },
  "Engine": {
    "Url": "",
    "ApiKey": "",
    "HashKey": ""
  }
}
